{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "backend.Services": "Debug"
    }
  },
  "PythonSettings": {
    "PythonHome": "C:\\Python39",
    "Comment": "Update this path to match your Python installation directory"
  }
}
